# SnaelyFashion

./: SnaelyFashion.sln
SnaelyFashion_AdminMVC/: Program.cs  SnaelyFashion_AdminMVC.csproj  appsettings.json
SnaelyFashion_AdminMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
SnaelyFashion_AdminMVC/Models/: APIRequest.cs  AccessDeniedModel.cs  BlogPostVM.cs  BlogpostVM_1.cs  CheckboxOption.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderVM.cs  RoleManagmentVM.cs  SubCategoryVM.cs
SnaelyFashion_AdminMVC/Properties/: launchSettings.json
SnaelyFashion_AdminMVC/Services/: AuthService.cs  BaseService.cs
SnaelyFashion_AdminMVC/Services/IServices/: IAuthService.cs  IBaseService.cs
SnaelyFashion_AdminMVC/Views/: _ViewImports.cshtml
SnaelyFashion_AdminMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SnaelyFashion_AdminMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SnaelyFashion_AdminMVC/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
SnaelyFashion_AdminMVC/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SnaelyFashion_AdminMVC/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
SnaelyFashion_AdminMVC/Views/Shared/: _Layout.cshtml
SnaelyFashion_AdminMVC/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SnaelyFashion_AdminMVC/Views/User/: Index.cshtml  RoleManagment.cshtml
SnaelyFashion_AdminMVC/wwwroot/js/: order.js  user.js
SnaelyFashion_MVC/: Program.cs  SnaelyFashion_MVC.csproj  appsettings.json
SnaelyFashion_MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
SnaelyFashion_MVC/Areas/Admin/Views/Category/: Index.cshtml
SnaelyFashion_MVC/Models/: ErrorViewModel.cs
SnaelyFashion_MVC/Properties/: launchSettings.json
SnaelyFashion_MVC/Views/: _ViewImports.cshtml
SnaelyFashion_MVC/Views/Shared/: _Layout.cshtml
SnaelyFashion_MVC/wwwroot/css/: site.css
SnaelyFashion_MVC/wwwroot/js/: product.js  user.js
SnaelyFashion_Media/: SnaelyFashion_Media.csproj
SnaelyFashion_Models/: APIResponse.cs  ApplicationUser.cs  BlogPost.cs  BlogPostImage.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProfilePicture.cs  Review.cs  ShoppingCart.cs  SnaelyFashion_Models.csproj  SubCategory.cs
SnaelyFashion_Models/DTO/ApplicationUser_/: ForgotPasswordDTO.cs  LoginRequestDTO.cs  UserDTO.cs  (+2 more)
SnaelyFashion_Photos/: SnaelyFashion_Photos.csproj
SnaelyFashion_Utility/: EmailSender.cs  SD.cs  SnaelyFashion_Utility.csproj  StripeSettings.cs
SnaelyFashion_WebAPI/: Program.cs  SnaelyFashion_WebAPI.csproj  SnaelyFashion_WebAPI.http  appsettings.json
SnaelyFashion_WebAPI/Configurations/: MappingConfig.cs
SnaelyFashion_WebAPI/Controllers/: AuthController.cs  BlogsController.cs  CartController.cs  HomeController.cs  ShoppingCartController.cs  UserController.cs
SnaelyFashion_WebAPI/DataAccess/Data/: ApplicationDbContext.cs
SnaelyFashion_WebAPI/DataAccess/Repository/: ApplicationUserRepository.cs  BlogPostImageRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProfilePictureRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
SnaelyFashion_WebAPI/DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBlogPostImageRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProfilePictureRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SnaelyFashion_WebAPI/Migrations/: 20250104152752_tt.Designer.cs  20250104152752_tt.cs  20250111155206_tt2.Designer.cs  20250111155206_tt2.cs  20250112183127_profilepic.Designer.cs  20250112183127_profilepic.cs  20250113211519_orderfixed.Designer.cs  20250113211519_orderfixed.cs  20250114082513_orderheader.Designer.cs  20250114082513_orderheader.cs  20250114133759_paymentadded.Designer.cs  20250114133759_paymentadded.cs  20250114150117_ordertabelsfixed.Designer.cs  20250114150117_ordertabelsfixed.cs  20250114163556_initial.Designer.cs  20250114163556_initial.cs  20250116212032_initial.Designer.cs  20250116212032_initial.cs  ApplicationDbContextModelSnapshot.cs
SnaelyFashion_WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
