<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\BlogPosts\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

</Project>
